SERVER_PORT=5000
CLIENT_ORIGIN_URL=http://localhost:3001
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=tiny-store-db
DB_PORT=5432
REFRESH_TOKEN_SECRET = MY_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = MY_ACCESS_TOKEN_SECRET